*{
    margin: 0;
    padding: 0;
    font-family: "Play", sans-serif;
    box-sizing: border-box;
    list-style: none;
    /* overflow-y: scroll; */
}
body, html{
    scroll-behavior:smooth;
    width: 100%;
    height: 100vh;
}

::-webkit-scrollbar{
    width:5px;
}
::-webkit-scrollbar-track{
    background-color: rgb(255, 255,255);    
}
::-webkit-scrollbar-thumb{
    background-color: rgba(64, 255, 80, 0.719);
}
.Section_top{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-image: url(Img/bike/img1.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 25s infinite ease-in-out;
    margin: 0;
    left:0;
    top: -18px ;  
}
li{
    list-style: none;
}
.Section_top a{
    text-decoration: none;
    color:rgb(0, 255, 0);
    font-size:1rem;
    /* background: white; */
    padding:10px;
    transition: all 0.2s
    /* border-radius: 20px; */
    /* box-shadow:2px 2px 20px rgba(0,0,0,0.3); */

}
a:hover{
    border-radius: 10px;
    color:rgb(255, 255, 255);
    
    
}
.a:after{
    content: '';
    position: absolute;
    width: 100%;
    background-color: #18f08b;
    transition: 0.5s;
}
    
.a:after{
    left:0;
    bottom: -10PX;
}
.a::after{
    right: 0;
    top:-10px
}

header{
    position: relative;
    padding: 0 2rem;
}
.navbar{
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-evenly; */
    position: fixed;
    z-index: 999;
    right: 0px;
    left: 0px;
    top: 0;
    border-bottom-right-radius:10px ;
    border-bottom-left-radius:10px ;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.425);
    
}
.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar .links{
    display: flex;
    gap: 1rem;

}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    border: 2px solid #fff;
    border-radius: 6px;
    padding: 5px;
    cursor: pointer;
    display: none;
}
.nav2{
    position: fixed;
    z-index: 9999;
    text-decoration: none;
    top: 60px;
    width: 30%;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
    line-height: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in;
    transform: translateX(-100%);
    display: none;
    
    
}
.nav2 li a{
    text-decoration: none;
    color: rgb(0, 255, 0);
    /* font-weight: bold; */
}
#login{
    text-decoration: none;
    color: rgb(0, 255, 0);
   
}

.login_btn{
    color: #fff;
    padding: 1rem 1rem;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
    border: 2px solid yellowgreen;

}
.login_btn:hover{
    scale:1.05;
border-radius: 20px;
    background-color: rgb(179, 255, 0);
    color: #fff;
}   
.login_btn:active{
    scale: 0.95;
}


.fa-bars:before {
    position: fixed;
    font-size: 25px;
    border: 2px solid black;
    border-radius: 6px;
    padding: 8px;
    right: 40px;
    top: 10px;
    /* margin-top: 20px; */
    display: none;
    z-index: 9999;
}

button {
    width: 204px;
    margin: auto;
    position: relative;
    padding: 10px 10px 10px 10px;
    border-radius: 7px;
    border: 1px solid rgba(77, 255, 61, 0.747);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    top:50px;
    left: 20px;
    background: transparent;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  button:hover {
    background: rgba(61, 255, 61, 0.801);
    box-shadow: 0 0 30px 5px rgba(8, 236, 0, 0.932);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  button:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
  }
  button::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
  @keyframes sh02 {
    from {
      opacity: 0;
      left: 0%;
    }
  
    50% {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      left: 100%;
    }
  }




/* Resposnsive design */



@media (max-width:768px) {
    .navbar{
        justify-content: center;
    }
    .navbar .links{
        display: none;
    }
    .Section_top a {
        display: none;
    }
    .fa-bars:before {
        display: block;
    }
    #input1:checked ~ .nav2{
        display: block;
        transform: translateX(0%);
        transition: transform 0.3s ease-in;
    }

}

.logo{
    display: flex;
    /* justify-content: left; */
    /* align-content: center; */
    height: 50px;
    margin-right: 30vh;
}
.logo:hover img{
    transform: scale(1.1);
}


.content{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;

}
.content h3{
    color: #080808;
    text-shadow: 2px 0px 15px green ;
    font-size: 30px;
    letter-spacing: 5px;
    margin: 25px;
}
.content h1 span{
    /* color: #111; */
}
.content a{
    background: #85c1ee;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
}
.content a:hover{
    background: #034e88;
    color: #fff;
}




marquee{
    width: 100%;
    font-size: 20px;
    color: lightgreen;
    padding-top: 10px;    
    position: absolute;
    top:96%;
    left: 50%;
    transform: translate(-50%, -50%);
 
}
.content1{
    bottom: 100px;
    
}

@keyframes change{
    0%
    {
        background-image: url(Img/car/img1.webp);
        background-attachment: fixed;
        background-size: Cover;
    
        
    }
    20%
    {
        background-image: url(Img/car/img2.webp);
        background-attachment: fixed;
        background-size: Cover;
        
    }
    40%
    {
        background-image: url(Img/car/img3.webp);
        background-attachment: fixed;
        background-size: Cover;
        
        
    }
    60%
    {
        background-image: url(Img/car/img4.webp);
        background-attachment: fixed;
        background-size: Cover;
        
    }
    80%
    {
        background-image: url(img/car/mg7.webp);
        background-attachment: fixed;
        background-size: Cover;
        
    }
    100%
    {
        background-image: url(Img/car/img6.webp);
        bakground-attachment: fixed;
        background-size: Cover;
        
    }
}






.chatbox{
    height: auto;
    /* width: 110px; */
    font-size:100;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right:50px; 
    bottom:30px;
    opacity: 0.7;
    overflow: hidden;
    z-index: 999;
    cursor: move;
}
.chatbox img{
    height: 12vh;
}
#chat:hover{
    /* scale:1.10; */
    animation: anim2 500ms cubic-bezier(0.175, 0.885, 0.32, 0.275) infinite;
}
@keyframes anim2 {
    0% {
      opacity: 1;
      transform: translateY(px);
    }
    25% {
      opacity: 0;
      transform: translateY(-10px);
    }
    50% {
      opacity: 1;
      transform: translateY(0px);
    }
    75% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }

/* .chatbox p {
    font-weight: bold;
    font-size: 11px;
    color: rgb(121, 121, 121);
} */
.container1{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    /* justify-content: space-evenly; */
    /* flex-direction: column; */
    /* flex-wrap: wrap;    */
    background-color: #b3ffb3;
    top: -18px; 
    padding-top: 50px;
}
.wrap {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}
#img1{
    width: 90%;
    height: 90%;
    margin: 20px 20px;
    -webkit-animation: load .5s ease-in-out;
}
.poster1{
    width: 40%;
    
}
.car-charge{
    width: 10%;
    height: 10vh;
    margin-top: 40px;
    -webkit-animation: load .5s ease-in-out;
}




/* .container1 .section:nth-child(1)
{
    background-color: #b3ffb3;
    background-color: cover;
    
} */
.item2{
    padding: 20px;
}
.item2 h3{
    font-size: 30px;
    font-family: sans-serif;

}
.item2 p{
    padding-top: 10px;
    padding-bottom: 20px;
    justify-content: center;
    line-height: 20px;
    /* font-size: ; */
}
.photo1{
    /* display: flex; */
    /* margin: 10px; */
    

}
.photo1 img{
    height: 70px;
    margin-top  : 40px;
    
}
.accordion{
    margin: 0px;
    width: 600px;
    padding: 0px 0px 0px 0px;
    
    
}
    
.accordion li{
    list-style: none;
    width: 100%;
    margin: 5px;
    padding: 0px;
    border-radius: 8px;
    background: white
    
    /* box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.10),
                -6px -6px 10px -1px rgba(225,225,225,0.7); */
    /* border :2px solid balck; */
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 1px solid rgba(36, 39, 44, .1);
}
label::before{
    content: '+';
    margin-right: 10px;
    font-size: 25px;
    font-weight: 600;
    display: none;
}
input[type="radio"]{
    display: none;

}
.accordion .content_accord{
    color: #555;
    padding: 0 10px;
    line-height: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content_accord{
    max-height: 400px;
    padding: 10px 10px 20px;
}
.accordion input[type="radio"]:checked + label::before{
    content: '-';
}
--------------------


.title1 {
    /* margin-bottom: 20px; */
}
.title1 h2{
margin-bottom: 10px;  
font-size: 40px;  
font-weight: bold;

}
.title1 p{
    margin-bottom: 20px;
    padding: 7.5px 12px;
    background: #f2f8fd;
    border-radius: 20px;
    margin-right: 12px;
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 20px;   
    display: inline-block;
    }
.section{
    width: 100%;
    height: auto;
    background-color: #000;
    background-size: cover;
    overflow-x: scroll;
    background-color: white;
}

.section:nth-child(1){
    /* background-color: #e4d6d6; */
    background: rgb(27,27,27);
    
    background-color: cover;

}
.section h2{
    font-size: 30px;
    color: white;
    font-weight: 700;
    /* padding: 25px 15px; */
    
}

/* .car-1{
    background-image: url(Img/car/photo1.webp);
    
} */
.section .container{
    display: flex;
    gap: 15px;
    justify-content: center;
    height: auto;
    width: 160rem;
    overflow: hidden;
}
.section::-webkit-scrollbar{
    opacity: 0; 
    display: none;   
}
.card img{
    width: 100%;
    height: auto;

}
.card{
    width: 350px;
    height: 220px;
    position: relative;
    /* margin: 50px; */
    /* box-shadow: 5px 5px 20px black; */
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid rgb(0 0 0);
}
.card:hover .intro{
    right: 0;
}

.intro{
    height: 230px;
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    right: 350px;
    bottom: 0px;
    background: rgb(27,27,27,0.5);
    color: white;
    transition: all 0.4s ease;
    text-align: center;
    line-height: 25px;
}
.intro span{
    color: white;
}
.intro h1{
    margin:  15px 0px;
    font-size: 20px;
}
.intro h3{
    font-size: 14px;
}
.intro .rating{
    margin: 15px 0px;
}
.intro a {
    background: green;
    color: #fff;
    font-size: 14px;
    border-radius: 50px;
    padding: 10px;
    text-decoration: none;


}


.rating {
    margin-bottom: 10px;
}

.rating i {
    color: gold;
}

.rating span {
    font-size: 14px;
    color: #333;
}

.rating span {
    font-size: 14px;
    color: #ffffff;
}
.card:hover{
    cursor: move;
} 
-------------

#BRAND-IDENTITY{
    min-height: 100%;
    display: flex;
    place-items: center;
}
#BRAND-IDENTITY H2{
    font-size: 40px;
    margin: 20PX;
    font-weight: bold;
}

h4{
    /* position: absolute; */
    /* top: 800px; */
    /* left: 0; */
    /* right: 0; */
    font-size: 18px;
    font-weight: 200;
    margin-left: 0px;
    margin-top: 0px;
    line-height: 1.75; 
    color: white; 
}
.gallery-section{
    background-color: rgba(17, 17, 17, 0.911);
}
.slide-track{
    width: calc(250px * 14);
    animation: scroll 40s linear infinite;
    /* display: none; */
    display: flex;
    /* height: 250px; */
    margin: auto;
    overflow:hidden;
    width: 100%;
    flex-direction: row;
    /* gap:1px; */
}
.slide img{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    border-radius:8px;
    border: 1px solid black;
    cursor: move;
}
.slide-track:hover{
    animation-play-state: paused;
}
.slide{
    /* border: 1px solid black; */
    /* height: 100px; */
    /* width: 250%; */
    align-items: center;
    /* display: flex; */
    justify-content: center;
    padding: 5px;
    /* perspective: 100px; */
}
.slider{
    margin-top:20px;
}
img:hover{
    transform: translateZ(20px);
}
@-webkit-keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 14));
    }
    
}
@keyframes scroll {
    0%{
        transform: translateX(0);
    }   
    100%{
        transform: translateX(calc(-250px * 14));       
    }
}

.section:nth-child(){
    /* background-color: #e4d6d6; */
    background: rgb(27,27,27);
    height: 100%;
    width: 100%;
    background-color: cover;

}

.poster2 h5{
    font-size: 40px;
    font-weight: bold;
    margin-top: 25px;
    margin-left:20px;
    color: white;
    margin-bottom: 20px;
}
.gallery-section{

    margin: auto;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
    /* padding: 10px; */
}
.cars{
    overflow: hidden;
    border-radius: 10px;
    
}
.gallery1{
    padding: 10px;
    transition: all 0.3s;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:5px 5px;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    /* margin: 0px 40px 30px; */

    
}
.gallery1 img{
    width: 250px;
    height: 150px;
    aspect-ratio: 4/4;
    border-radius: 10px;
    margin: 15px 0xp;
    cursor: zoom-in;    
    object-fit: cover;
}
.gallery1 img:hover{
    transform: scale(1.1);
    transition: all 0.3s;
    
}

#poster3{
    display: flex;
    width: 100%;
    display: inline-block;
    
}
.maintainance-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
}
.footer-sec1{
    line-height: 30px;
    /* display: flex; */
    flex-direction: row;
    margin: 10px;
    padding: 10px;
}
.footer-sec1 h2{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 30px;
}
.foot-col1 h3{
    font-size: 20px;
}
.foot-col1 p{
    width: 70%;
    font-size: 15px;
    color:#555555ea;
    /* line-height: 1.5rem;*/
    
}   
.Charging-station h3{
    font-size: 40px;
    font-weight: 700;
    margin-left: 20px;
    margin-top: 10px;
}
.map{
    /* width: 100%; */
    /* height: 500px; */
    margin: auto;
    /* margin-left: 40px; */
    /* padding: 20px; */
    border-radius: 12px;    
}
.googlemap{
    width: 100%;
}
iframe{
    /* width: 100%; */
    /* height: 100%; */
}
.Charging-station{
    margin-top: 20px;
}

.footer-logo{
    
    width: 6%;
    height: 80px;
    min-width: 75px;
    display: flex;
    justify-content: left;
    margin-left: 0px;
}


/* Footer container */
footer {
    color: #fff; /* Text color */
    padding: 50px 0; /* Padding around the content */
    width: 100%;
    position: absolute;
    background-color: linear-gradient(to right,#00093c ,#2d0b00);
    /* background-color: #333; */
    padding: 0px 0 0px;
    /* border-top-left-radius: 125px; */
    font-size: 13px;
    line-height: 20px;

    
}

/* Footer content container */
.footer-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    margin: 0 auto; /* Center content horizontally */
    padding: 30px 0px;
    /* background-position: 90%; */
    background-color:rgba(0, 0, 0, 0.88);
    /* background: linear-gradient(2deg,  rgba(109 255 61 / 75%), rgb(32 237 7 / 46%), #69ed678c);; */
}
.footer-info h4{
    color: rgb(0, 255, 0);
}
.company-section h4{
    color: rgb(0, 255, 0);
}

.footer-info p{
    font-size: 15px;
    color: whitesmoke;
    line-height: 1.5rem;
}
/* Footer logo */
.footer-logo img {
    width: 100%; 
}
.selection-hd {
    line-height: 1.8rem;
    text-decoration: none;
}
.selection-hd a{
    list-style:none;
    text-decoration: none;
    color: white;
}
.selection-hd a .company-links:hover{
    transform: scale(1.1);
    transition: all 0.2s;
}
/* Footer info section */
.footer-info {
    flex: 1;
    max-width: 400px; /* Limit the width of the info section */
    min-width: 350px;
}

/* Footer contact section */
.footer-contact {
    flex: 1;
    max-width: 300px; /* Limit the width of the contact section */
}

/* Footer social links */
.footer-social {
    flex: 1;
    max-width: 200px; /* Limit the width of the social section */
    
}

.footer-social ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0;
    margin: 0;
}
.footer-social ul li {
        display: inline-block;
    margin-right: 20px; /* Spacing between social icons */

}

.footer-social ul li:last-child {
    margin-right: 0; /* Remove margin from the last social icon */
}

.footer-social ul li a img {
    width: 30px; /* Adjust the size of social icons */
}

/* Footer bottom */
.footer-bottom {
    text-align: center; /* Center align text */
    margin: 15px;
    
    /* Spacing above the copyright text */
}
.end-of-page{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.footer-bottom p ,span{
    font-size: 15px;
    color: black;

}

.footer-social{
    display: flex;
    margin: 20px;
    gap: 10px;
    
}


.footer-social h3{
    margin-bottom: 20px;
    color: black;
    font-size: 20px;
    margin: 5px;
    
}
.fa-square-facebook:hover{
    transform: scale(1.1);
}
.fa-linkedin:hover{
    transform: scale(1.1);
}.fa-instagram:hover{
    transform: scale(1.1);
}.fa-square-x-twitter:hover{
    transform: scale(1.1);
}.fa-whatsapp:hover{
    transform: scale(1.1);
}.fa-youtube:hover{
    transform: scale(1.1);
}
.fa-square-facebook{
    font-size: 30px;
    color: rgba(0, 0, 255, 0.685);
}
.fa-linkedin{ 
    font-size: 30px;
    color: rgba(28, 104, 218, 0.808);
}
.fa-instagram{
    font-size: 30px;
    color: rgba(243, 6, 65, 0.548);
    
} 
.fa-square-x-twitter{
    font-size: 30px;
    color: rgba(12, 12, 12, 0.897);
    
} 
.fa-whatsapp{
    font-size: 30px;
    color: rgba(148, 255, 9, 0.822);
    
} 
.fa-youtube{
    font-size: 30px;
    color: rgba(206, 17, 17, 0.993);
} 


/* Resposnsive design */
@media(max-width:1080px){
    .Section_top {  
        width: 100%;
}
}

@media(max-width:1000px){
    .Section_top {  
        width: 100%
}
}

@media(max-width:950px){
    .Section_top {  
        width: 100%;
    }
    .content h3 {
    font-size:27px;
    }
    button{
        font-size: 12px;
        padding: 8px 8px 8px 8px;
    
    }
    .chatbox img {
        height: 11vh;
    }   
}
@media(max-width:900px){
    .Section_top {  
        width: 100%;
    }
    marquee {
    font-size: 18px;
}
.item2 h3 {
    font-size: 28px;
    }
    .item2 p {
    font-size: 14px;
    }
    .accordion li label {
        font-size: 16px;
    }
    .content_accord p{
        font-size: 14px;
    }
    .accordion {
        width: 550px;
    }
}
@media(max-width:850px){
    .Section_top {  
        width: 100%;
    }
    .item2 h3 {
        font-size: 27px;
    }
    item2 p {
        font-size: 13px;
    }
    .accordion li label {
        font-size: 15px;
    }
    .content_accord p {
        font-size: 13px;
    }
    .accordion {
        width: 500px;
    }

}
@media(max-width:850px){
    .navbar .links {
        gap: 0.60rem;
    }

    marquee {
        font-size: 16px;
    }
}
@media(max-width:800px){
    .Section_top {  
        width: 100%;
        background-attachment: fixed;
    }
        .navbar .links {
            gap: 0rem;
        }
        .content h3 {
            font-size: 25px;
        }
        button {
            font-size: 11px;
            padding: 7px 7px 7px px;
        }
        .footer-info {
            flex: 1;
            max-width: 400px;
            min-width: 388px;
        }

}
@media(max-width:768px){
    .Section_top {  
        width: 100%;
    }
    .logo {
    margin-right: 125vh;        
}
    .fa-bars:before{
    right:20px;    
    }
    .chatbox img {
        height: 9vh;
    }
    .container1 {
        height: auto;
        flex-wrap: wrap;       
        justify-content: center;
    }
    .accordion{
        justify-content: center;
        width: 100%;
    }
    .content h3 {
        font-size: 20px;
    }
    button {
        font-size: 11px;
        padding: 7px 7px 7px 7px;
    }
    marquee {
        font-size: 15px;
    }
    .title1 h2 {
        font-size: 35px;
    }
    #BRAND-IDENTITY H2 {
        font-size: 35px;
    }
    .poster2 h5 {
        font-size: 35px;
    }
    .footer-sec1 h2 {
        font-size: 35px;
    }
    .foot-col1 h3 {
        font-size: 17px;
    }
    .foot-col1 p {
        font-size: 12px;
    }
    .Charging-station h3 {
        font-size: 35px;
        margin: 10px;
        text-align: center;
    }
    
    .company-sectionlegal {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: auto;
        align-items: center;

    }
    .footer-info h4 {
        font-size: 17px;
    }
    .footer-info p {
        font-size: 14px;
    }
    .company-section h4 {
        font-size: 17px;
    }
    .company-links{
        font-size: 12px;
    }
    .footer-logo {
        min-width: 70px;
    }
    .footer-info {
        flex: 1;
        max-width: 400px;
        min-width: 630px;
    }
    .chatbox{
        right: 25px;
    }
}
@media (max-width:750px) {

    .content h3 {    
    font-size: 20px; 
    }       
    button {
    font-size: 11px;
    padding: 7px 7px 7px 7px;
    }
    .logo {
        margin-right: 120vh;
    }
    }

@media (max-width:700px) {
    .Section_top {
        width: 100%;
    }
    .fa-bars:before {
        right: 22px;
        
    }

    .logo {
        margin-right: 113vh;
    }
    button {
        font-size: 10px;
        padding: 5px 5px 5px 5px;
    }    
}

@media (max-width:670px) {
    .logo {
        margin-right: 105vh;
    }
}

@media (max-width:650px) {
    .Section_top {
        width: 100%;
    }
    .navbar {
        width: 100%;    
    }
    .logo {
        margin-right: 104vh;
    }   
    .footer-info {
    flex: 1;
    max-width: 400px;
    min-width: 563px;
    }
    .end-of-page{
        flex-wrap: wrap;
    }


}
@media (max-width:600px) {
    .Section_top {
        width: 100%;
    }   
    .logo {
        margin-right: 95vh;
    }  
    .footer-info {
        flex: 1;
        max-width: 400px;
        min-width: 520px;
    } 
    .end-of-page{
        flex-direction: column;
    }
}

@media (max-width:570px) {
    .logo{
        margin-right: 86vh;
    }
}

@media (max-width:550px) {
    .Section_top {
        width: 100%;
    }
    .logo {
        margin-right: 85vh;
    }
    .content h3 {
        font-size: 18px;
    }
    .item2 h3 {
        font-size: 25px;
    }
    .item2 p {
        font-size: 12px;
    }
    .accordion li label {
        font-size: 14px;
    }
    .item2 p {
        font-size: 11px;
    }
    .title1 h2 {
        font-size: 30px;
    }
    .title1 p {
        font-size: 13px;
    }
    #BRAND-IDENTITY H2 {
        font-size: 30px;
    }
    .poster2 h5 {
        font-size: 30px;

    }
    .footer-sec1 h2 {
        font-size: 30px;
    }
    .foot-col1 h3 {
        font-size: 15px;
    }
    .foot-col1 p {
        font-size: 11px;
    }
    .Charging-station h3 {
        font-size: 30px;
    }
    .footer-info {
    flex: 1;
    max-width: 400px;
    min-width: 480px;
    }    
    .company-section{
    margin-left: 35px;
    }
}

@media (max-width:520px) {
    .logo {
        margin-right: 80vh;
    }



    }


@media (max-width:500px) {
    .Section_top {
        background: center;
        height: 90vh;
        width: 100%;
        background-size: 100vh;
    }
    .logo {
        margin-right: 75vh;
    }
    .content h3 {
        font-size: 17px;
    
    }
    .fa-bars:before {
        right: 30px;
    }
    button {
        font-size: 9px;
        padding: 5px 5px 5px 5px;
    }
    .footer-logo {
        min-width: 85px;
    }
    .footer-info {
    flex: 1;
    max-width: 400px;
    min-width: 425px;
    margin-left: 25px;
}
    .company-section{
        margin-left: -60px;
        }
    .company-section {
        justify-content: flex-start;
        margin-left: -23px;
        }
}

@media (max-width:470px){
    .logo {
    /* margin-right: 69vh; */
}
}
@media (max-width:450px) {
    .Section_top {
        width: 100%;
    }
    .logo {
        margin-right: 66vh;
    }
    .content h3 {
        font-size:16px;
    }
    .footer-logo {
        min-width: 85px;
    }
    .footer-info {
        flex: 1;
        max-width: 400px;
        min-width: 352px;
    }
}

@media (max-width:425px) {
    .Section_top {
        width: 100%;
        
    }
    .logo {
        margin-right: 65vh;
    }
    .nav2{
        width: 45%;
    }
    .content h3 {
        font-size: 15px;
    }
    #img1 {
        width: 85%;
        height: 85%;
    }
    .item2 h3 {
        font-size: 20px;
    }
    .title1 h2 {
        font-size: 25px;
    }
    #BRAND-IDENTITY H2 {
        font-size: 22px;
    }
    .poster2 h5 {
        font-size: 25px;
        padding: 10px;
    }
    .footer-sec1 h2 {
        font-size: 25px;
    }
    .foot-col1 h3 {
        font-size: 14px;
    }
    .foot-col1 p {
        font-size: 11px;
    }
    .Charging-station h3 {
        font-size: 25px;
    }
    .slide img {
        width: 50px;
}
}
@media (max-width:400px) {
    .logo {
        margin-right: 60vh;
    }
    .content h3 {
        font-size: 14px;
    }
    .footer-info h4 {
        font-size: 15px;
    }
    .footer-info p {
        font-size: 13px;
    }
    .company-section h4 {
        font-size: 15px;
    }
    .company-links {
        font-size: 11px;
    }

}
@media (max-width:375px) {
    .Section_top {
        width: 100%  
        }
    .logo {
        margin-right: 55vh;
        }
    .nav2{
        width: 40%;
        }
    .content h3 {
        font-size: 12px;
        }
    
    .card {
        width: 320px;
        height: 202px;
        }
    .section .container {
        width: 146rem;
        }
    .item2 h3 {
        font-size: 17px;
        }
    .accordion li label {
        font-size: 13px;
        }
    .item2 p {
        font-size: 10px;
        }
    .title1 h2 {
        font-size: 23px;
        }
    .poster2 h5 {
        font-size: 24px;
    }   
    .footer-sec1 h2 {
        font-size: 23px;
    }
    .foot-col1 h3 {
        font-size: 13px;
    }
    .foot-col1 p {
        font-size: 10px;
        line-height: 1.5rem;
    }
    .Charging-station h3 {
        font-size: 23px;
    }
    .footer-content {
     padding-left: 10px;
    }
    .footer-info {
        flex: 1;
        max-width: 400px;
        min-width: 333px;
        margin-left: 0px;
    }
    .intro {
        height: 214px;
        line-height: 22px;
    }
    .company-section{
    margin-left: -16px;
    }
    .footer-info p {
        font-size: 10px;
    }
    .company-links {
        font-size: 10px;
    }

    }
@media (max-width:360px) {
    .footer-content {
        padding: 10px;
        /* margin: 10px; */
       }
}
@media (max-width:355px){
.footer-info p {
    font-size: 11px;
}
}

@media (max-width:345px){
.footer-info {
    flex: 1;
    max-width: 400px;
    min-width: 320px;
}
.footer-social {
    margin: 10px;
    gap:7px;
}
.logo {
    margin-right: 50vh;
    }
}
@media (max-width:320px) {
    .Section_top {
        width: 100%;

    }
    .fa-bars:before {
        right: 22px;
    }

    .logo {
        margin-right: 44vh;
    }
    .content h3 {
        font-size: 13px;
    }
    .nav2{
        width: 40%;
    }
    .content h3 {
        font-size: 10px;
    }
    .footer-social h3 {
        font-size: 15px;
    }
    .footer-bottom p, span {
        font-size: 12px;
    }
    .fa-square-facebook{
        font-size: 25px;
    }
    .fa-linkedin{
        font-size: 25px;
    }
    .fa-instagram{
        font-size: 25px;
    }
    .fa-square-x-twitter{
        font-size: 25px;
    }
    .fa-whatsapp{
        font-size: 25px;
    }
    .fa-youtube{
        font-size: 25px;
    }
    .chatbox{
        right: 25px;
        bottom: 75px;
    }
    .chatbox img {
        height: 9vh;
    }
    button {
        font-size:9px;
    }

    .card {
            width: 265px;
            height: 175px;
        }    
    .intro{
        height: 190px;
        line-height: 18px;
        
    }
    .section .container {
        width: 122rem;
    }   
    .item2 h3 {
        font-size: 15px;
    }
    .accordion li label {
        font-size: 12px;
    }
    .item2 p {
        font-size: 10px;
        line-height: 1.1rem;
    }
    .title1 h2 {
        font-size: 20px;
    }
    .title1 p {
        font-size: 12px;
    }
    #BRAND-IDENTITY H2 {
        font-size: 20px;
    }
    .poster2 h5 {
        font-size: 22px;
    }
    .footer-sec1 h2 {
        font-size: 20px;
    }
    .foot-col1 h3 {
        font-size: 12px;
    }
    .foot-col1 p {
        line-height: 1.2rem;
    }
    .Charging-station h3 {
        font-size: 20px;
    }
    .footer-info {
        flex: 1;
        max-width: 410px;
        min-width: 250px;
        margin-left: 7px;
    }
    .footer-bottom{
        margin-left: 60px;

    }
}

